[gd_scene load_steps=4 format=3 uid="uid://crdxk5k8bgqac"]

[ext_resource type="Texture2D" uid="uid://d2no7xfk33j3n" path="res://Players/Scissor/S.png" id="1_1ffxh"]
[ext_resource type="Script" path="res://Players/Player.cs" id="1_jbn1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yi12u"]
radius = 15.0

[node name="Scissors" type="CharacterBody2D"]
script = ExtResource("1_jbn1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yi12u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 3.8147e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_1ffxh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yi12u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
